src/pages/elements/elements.pug
include ../../components/text-field/text-field.pug 
include ../../components/dropdown/dropdown.pug
include ../../components/masked-text-field/masked-text-field.pug  
include ../../components/date-dropdown/date-dropdown.pug
include ../../components/checkbox-buttons/checkbox-buttons.pug 
include ../../components/subscription-field/subscription-field.pug
include ../../components/radio-buttons/radio-buttons.pug 
include ../../components/like-button/like-button.pug
include ../../components/rate-button/rate-button.pug 
include ../../components/slider/slider.pug
include ../../components/button/button.pug 
include ../../components/bullet-list/bullet-list.pug
include ../../components/information-block/information-block.pug
include ../../components/review/review.pug
include ../../components/toggle/toggle.pug
include ../../components/pagination/pagination.pug 
include ../../components/filter-date-dropdown/filter-date-dropdown.pug

-
  const { 
    checkboxButtonsOptions, richCheckboxButtonsOptions, expandableCheckboxListOptions,
    informationItems, reviewsData, rulesItems
  } = require('@/scripts/state.js')

.elements.js-elements
  .elements__container
    .elements__column.elements__column_left
      .elements__text-field-container 
        +textField({ title: 'text field', name: 'textField', placeholder: 'Email' }) 

      .elements__guests-container
        +dropdown({ className: 'guests-quantity', title: 'dropdown', name: 'guestsQuantity' })

      .elements__masked-field-container
        +maskedTextField({ title: 'masked text field', name: 'dateOfBirth' })

      .elements__date-dropdown-container
        +dateDropdown({ className: 'date-selection', titles: ['date dropdown', 'date dropdown'] })

      .elements__date-filter-container.js-date-filter-container
        +filterDateDropdown({ 
          className: 'date-filter', title: 'filter date dropdown', name: 'dateFilter' 
        })

      h3.elements__title.subscription-title subscription text field
      .elements__subscription-field-container
        +subscriptionField

      .elements__convenience-container 
        +dropdown({ className: 'convenience', title: 'dropdown', name: 'convenience',
          type: 'convenience', 
          items: [{ title: 'спальни', quantity: 2 }, { title: 'кровати', quantity: 2 }, { title: 'ванные комнаты', quantity: 0 }]
        })
      
      .elements__expandable-checkbox-container
        - expandableCheckboxListOptions.title = 'expandable checkbox list'
        +checkboxButtons(expandableCheckboxListOptions)
     
    .elements__column.elements__column_center 
      .elements__checkbox-buttons-container
        - checkboxButtonsOptions.title = 'checkbox buttons'  
        +checkboxButtons(checkboxButtonsOptions)

      h3.elements__title.radio-button-title Radio Buttons
      .elements__radio-buttons-container 
        +radioButtons('sex', [
          { value: 'man', text: 'Мужчина', checked: true }, 
          { value: 'woman', text: 'Женщина', checked: false }
        ])

      h3.elements__title.toggle-title toggle
      .elements__toggle-container
        +toggle({ text: 'Получать спецпредложения', checked: true})
        +toggle({ text: 'Получать спецпредложения'})

      h3.elements__title.like-button-title like button
      .elements__like-button-container 
        +likeButton({quantity: 2})
        +likeButton({quantity: 12, liked: true})

      h3.elements__title.rate-button-title rate button
      .elements__rate-button-container 
        +rateButton(4)
        +rateButton(5)
         
      .elements__rich-checkbox-container
        - richCheckboxButtonsOptions.title = 'rich checkbox buttons'
        +checkboxButtons(richCheckboxButtonsOptions)


    .elements__column.elements__column_right
      .elements__slider-container 
        +slider({title: 'range slider', selector: 'price-filter'})

      h3.elements__title.buttons-title buttons
      .elements__buttons-container
        +button({})
        +button({modifier: 'transparent'})
        +button({modifier: 'minimal'})
        +button({text: 'перейти к оплате', modifier: 'big', isSubmit: true})

      h3.elements__title.pagination-title pagination
      .elements__pagination-container
        +pagination(15, '1 – 12 из 100+ вариантов аренды')
        
      .elements__bullet-list-container 
        +bulletList('bullet list', rulesItems)

    .elements__row 
      .elements__information-container 
        +informationBlock({ itemOptions: [informationItems[0], informationItems[1]] })

      .elements__review-container 
        +review(reviewsData[0])


        

elements.html
<head><link rel="icon" href="favicon.svg"><link href="298.e71cc6dac09c4bc2fcca.css" rel="stylesheet"><link href="271.37014d99ba60407f4116.css" rel="stylesheet"><link href="elements.9787c23f86b11b56cbdd.css" rel="stylesheet"></head><div class="elements js-elements"><div class="elements__container"><div class="elements__column elements__column_left"><div class="elements__text-field-container"><div class="text-field js-text-field"><h3 class="text-field__title">text field</h3><input class="text-field__field" type="text" name="textField" placeholder="Email"></div></div><div class="elements__guests-container"><section class="dropdown guests-quantity js-guests-quantity"><h3 class="dropdown__title">dropdown</h3><div class="dropdown__container-of-field"><input class="dropdown__field js-dropdown__field" type="text" name="guestsQuantity" readonly="readonly"></div><div class="dropdown-list js-dropdown-list"><div class="item-of-dropdown js-item-of-dropdown"><p class="item-of-dropdown__title js-item-of-dropdown__title">взрослые</p><div class="item-of-dropdown__quantity-block"><div class="item-of-dropdown__button item-of-dropdown__button_minus js-item-of-dropdown__button_minus">-</div><p class="item-of-dropdown__quantity js-item-of-dropdown__quantity">0</p><div class="item-of-dropdown__button item-of-dropdown__button_plus js-item-of-dropdown__button_plus">+</div></div></div><div class="item-of-dropdown js-item-of-dropdown"><p class="item-of-dropdown__title js-item-of-dropdown__title">дети</p><div class="item-of-dropdown__quantity-block"><div class="item-of-dropdown__button item-of-dropdown__button_minus js-item-of-dropdown__button_minus">-</div><p class="item-of-dropdown__quantity js-item-of-dropdown__quantity">0</p><div class="item-of-dropdown__button item-of-dropdown__button_plus js-item-of-dropdown__button_plus">+</div></div></div><div class="item-of-dropdown js-item-of-dropdown"><p class="item-of-dropdown__title js-item-of-dropdown__title">младенцы</p><div class="item-of-dropdown__quantity-block"><div class="item-of-dropdown__button item-of-dropdown__button_minus js-item-of-dropdown__button_minus">-</div><p class="item-of-dropdown__quantity js-item-of-dropdown__quantity">0</p><div class="item-of-dropdown__button item-of-dropdown__button_plus js-item-of-dropdown__button_plus">+</div></div></div><div class="control-panel js-control-panel"><div class="control-panel__clean-button button button_minimal"><p class="button__text">очистить</p></div><div class="control-panel__apply-button button button_minimal"><p class="button__text">применить</p></div></div></div></section></div><div class="elements__masked-field-container"><div class="masked-text-field js-masked-text-field"><div class="text-field js-text-field"><h3 class="text-field__title">masked text field</h3><input class="text-field__field" type="text" name="dateOfBirth" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="elements__date-dropdown-container"><div class="date-dropdown date-selection js-date-selection"><div class="date-dropdown__container date-dropdown__container_left js-date-dropdown__container_left"><h3 class="date-dropdown__title">date dropdown</h3><input class="date-dropdown__field js-date-dropdown__field" type="text" name="dateComing, dateLeave" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="date-dropdown__container date-dropdown__container_right js-date-dropdown__container_right"><h3 class="date-dropdown__title">date dropdown</h3><input class="date-dropdown__field js-date-dropdown__field" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="datepicker js-datepicker"><div class="control-panel js-control-panel"><div class="control-panel__clean-button button button_minimal"><p class="button__text">очистить</p></div><div class="control-panel__apply-button button button_minimal"><p class="button__text">применить</p></div></div></div></div></div><div class="elements__date-filter-container js-date-filter-container"><section class="filter-date-dropdown date-filter js-date-filter"><div class="filter-date-dropdown__container"><h3 class="filter-date-dropdown__title">filter date dropdown</h3><input class="filter-date-dropdown__field" type="text" name="dateFilter" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="datepicker js-datepicker"><div class="control-panel js-control-panel"><div class="control-panel__clean-button button button_minimal"><p class="button__text">очистить</p></div><div class="control-panel__apply-button button button_minimal"><p class="button__text">применить</p></div></div></div></section></div><h3 class="elements__title subscription-title">subscription text field</h3><div class="elements__subscription-field-container"><form class="subscription-field" action="/" method="post"><input class="subscription-field__field" name="Email" type="email" placeholder="Email"><button class="subscription-field__button" type="submit"></button></form></div><div class="elements__convenience-container"><section class="dropdown convenience js-convenience"><h3 class="dropdown__title">dropdown</h3><div class="dropdown__container-of-field"><input class="dropdown__field js-dropdown__field" type="text" name="convenience" readonly="readonly"></div><div class="dropdown-list js-dropdown-list"><div class="item-of-dropdown js-item-of-dropdown"><p class="item-of-dropdown__title js-item-of-dropdown__title">спальни</p><div class="item-of-dropdown__quantity-block"><div class="item-of-dropdown__button item-of-dropdown__button_minus js-item-of-dropdown__button_minus">-</div><p class="item-of-dropdown__quantity js-item-of-dropdown__quantity">2</p><div class="item-of-dropdown__button item-of-dropdown__button_plus js-item-of-dropdown__button_plus">+</div></div></div><div class="item-of-dropdown js-item-of-dropdown"><p class="item-of-dropdown__title js-item-of-dropdown__title">кровати</p><div class="item-of-dropdown__quantity-block"><div class="item-of-dropdown__button item-of-dropdown__button_minus js-item-of-dropdown__button_minus">-</div><p class="item-of-dropdown__quantity js-item-of-dropdown__quantity">2</p><div class="item-of-dropdown__button item-of-dropdown__button_plus js-item-of-dropdown__button_plus">+</div></div></div><div class="item-of-dropdown js-item-of-dropdown"><p class="item-of-dropdown__title js-item-of-dropdown__title">ванные комнаты</p><div class="item-of-dropdown__quantity-block"><div class="item-of-dropdown__button item-of-dropdown__button_minus js-item-of-dropdown__button_minus">-</div><p class="item-of-dropdown__quantity js-item-of-dropdown__quantity">0</p><div class="item-of-dropdown__button item-of-dropdown__button_plus js-item-of-dropdown__button_plus">+</div></div></div></div></section></div><div class="elements__expandable-checkbox-container"><section class="checkbox-buttons js-checkbox-buttons checkbox-buttons_expandable"><div class="checkbox-buttons__titles-container js-checkbox-buttons__titles-container"><h3 class="checkbox-buttons__title">expandable checkbox list</h3></div><div class="checkbox-buttons__list"><label class="item-of-checkbox-list js-item-of-checkbox-list item-of-checkbox-list_standard"><span class="checkbox js-checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="breakfast"></span><span class="item-of-checkbox-list__item-text">Завтрак</span></label><label class="item-of-checkbox-list js-item-of-checkbox-list item-of-checkbox-list_standard"><span class="checkbox js-checkbox checkbox_checked"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="desk" checked="checked"></span><span class="item-of-checkbox-list__item-text">Письменный стол</span></label><label class="item-of-checkbox-list js-item-of-checkbox-list item-of-checkbox-list_standard"><span class="checkbox js-checkbox checkbox_checked"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="feedingChair" checked="checked"></span><span class="item-of-checkbox-list__item-text">Стул для кормления</span></label><label class="item-of-checkbox-list js-item-of-checkbox-list item-of-checkbox-list_standard"><span class="checkbox js-checkbox checkbox_checked"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="ded" checked="checked"></span><span class="item-of-checkbox-list__item-text">Кроватка</span></label><label class="item-of-checkbox-list js-item-of-checkbox-list item-of-checkbox-list_standard"><span class="checkbox js-checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="tv"></span><span class="item-of-checkbox-list__item-text">Телевизор</span></label><label class="item-of-checkbox-list js-item-of-checkbox-list item-of-checkbox-list_standard"><span class="checkbox js-checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="Shampoo"></span><span class="item-of-checkbox-list__item-text">Шампунь</span></label></div></section></div></div><div class="elements__column elements__column_center"><div class="elements__checkbox-buttons-container"><section class="checkbox-buttons js-checkbox-buttons checkbox-buttons_standard"><h3 class="checkbox-buttons__title">checkbox buttons</h3><div class="checkbox-buttons__list"><label class="item-of-checkbox-list js-item-of-checkbox-list item-of-checkbox-list_standard"><span class="checkbox js-checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="smoke"></span><span class="item-of-checkbox-list__item-text">Можно курить</span></label><label class="item-of-checkbox-list js-item-of-checkbox-list item-of-checkbox-list_standard"><span class="checkbox js-checkbox checkbox_checked"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="pets" checked="checked"></span><span class="item-of-checkbox-list__item-text">Можно с питомцами</span></label><label class="item-of-checkbox-list js-item-of-checkbox-list item-of-checkbox-list_standard"><span class="checkbox js-checkbox checkbox_checked"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="guests" checked="checked"></span><span class="item-of-checkbox-list__item-text">Можно пригласить гостей (до 10 человек)</span></label></div></section></div><h3 class="elements__title radio-button-title">Radio Buttons</h3><div class="elements__radio-buttons-container"><div class="radio-buttons js-radio-buttons"><label class="radio-buttons__item js-radio-buttons__item radio-buttons__item_checked"><span class="radio-buttons__input-container"><input class="radio-buttons__input" type="radio" name="sex" value="man" checked="checked"></span><span class="radio-buttons__text">Мужчина</span></label><label class="radio-buttons__item js-radio-buttons__item"><span class="radio-buttons__input-container"><input class="radio-buttons__input" type="radio" name="sex" value="woman"></span><span class="radio-buttons__text">Женщина</span></label></div></div><h3 class="elements__title toggle-title">toggle</h3><div class="elements__toggle-container"><span class="toggle js-toggle toggle_active"><input class="toggle__checkbox" type="checkbox" name="toggle" value="on"><span class="toggle__switch"><span class="toggle__circle"></span></span><span class="toggle__text">Получать спецпредложения</span></span><span class="toggle js-toggle"><input class="toggle__checkbox" type="checkbox" name="toggle" value="on"><span class="toggle__switch"><span class="toggle__circle"></span></span><span class="toggle__text">Получать спецпредложения</span></span></div><h3 class="elements__title like-button-title">like button</h3><div class="elements__like-button-container"><div class="like-button js-like-button"><span class="like-button__icon"></span><span class="like-button__quantity">2</span></div><div class="like-button like-button_liked js-like-button"><span class="like-button__icon"></span><span class="like-button__quantity">12</span></div></div><h3 class="elements__title rate-button-title">rate button</h3><div class="elements__rate-button-container"><div class="rate-button"><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star"></span></div><div class="rate-button"><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span></div></div><div class="elements__rich-checkbox-container"><section class="checkbox-buttons js-checkbox-buttons checkbox-buttons_rich"><h3 class="checkbox-buttons__title">rich checkbox buttons</h3><div class="checkbox-buttons__list"><label class="item-of-checkbox-list js-item-of-checkbox-list item-of-checkbox-list_rich"><span class="checkbox js-checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="corridorWidth"></span><span class="item-of-checkbox-list__text-content"><span class="item-of-checkbox-list__item-title">Широкий коридор</span><span class="item-of-checkbox-list__item-text">Ширина коридоров в номере не мение 91 см.</span></span></label><label class="item-of-checkbox-list js-item-of-checkbox-list item-of-checkbox-list_rich"><span class="checkbox js-checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="halperForinvalids"></span><span class="item-of-checkbox-list__text-content"><span class="item-of-checkbox-list__item-title">Помощник для инвалидов</span><span class="item-of-checkbox-list__item-text">На 1 этаже вас встретит специалист и проводит до номера</span></span></label></div></section></div></div><div class="elements__column elements__column_right"><div class="elements__slider-container"><div class="slider price-filter js-price-filter"><div class="slider__header"><h3 class="slider__title">range slider</h3><p class="slider__values"></p></div><div class="slider__body"></div></div></div><h3 class="elements__title buttons-title">buttons</h3><div class="elements__buttons-container"><a class="button" href=""><p class="button__text">Click me</p></a><a class="button button_transparent" href=""><p class="button__text">Click me</p></a><a class="button button_minimal" href=""><p class="button__text">Click me</p></a><button class="button button_big" type="submit">перейти к оплате</button></div><h3 class="elements__title pagination-title">pagination</h3><div class="elements__pagination-container"><div class="pagination"><div class="pagination__pages"><div class="pagination__prev-button"><span></span></div><div class="pagination__page pagination__page_active">1</div><div class="pagination__page">2</div><div class="pagination__page">3</div><div class="pagination__page">...</div><div class="pagination__page">15</div><div class="pagination__next-button"><span></span></div></div><div class="pagination__text-container"><p class="pagination__text">1 – 12 из 100+ вариантов аренды</p></div></div></div><div class="elements__bullet-list-container"><section class="bullet-list"><h2 class="bullet-list__title">bullet list</h2><ul class="bullet-list__list"><li class="bullet-list__item"><p class="bullet-list__text">Нельзя с питомцами</p></li><li class="bullet-list__item"><p class="bullet-list__text">Без вечеринок и мероприятий</p></li><li class="bullet-list__item"><p class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</p></li></ul></section></div></div><div class="elements__row"><div class="elements__information-container"><section class="information-block"><h2 class="information-block__title"></h2><ul class="information-block__list"><li class="information-block__item"><img class="information-block__block-image" src="images/smile.5f2ff8cb1b7be4f8350779ce4d2bde02.webp" alt="comfort"><div class="information-block__text-container"><p class="information-block__item-title">Комфорт</p><p class="information-block__text">Шумопоглощающие стены</p></div></li><li class="information-block__item"><img class="information-block__block-image" src="images/windows.23fac18719be59b501c9b96a90b10a53.webp" alt="windows"><div class="information-block__text-container"><p class="information-block__item-title">Удобство</p><p class="information-block__text">Окно в каждой из спален</p></div></li></ul></section></div><div class="elements__review-container"><article class="review js-review"><header class="review__user"><img class="review__photo" src="images/user1.2be5c90f04d9eab29fd9f4868e03e6b1.webp" alt="user photo"><div class="review__name-container"><h2 class="review__name">Мурад Сарафанов</h2><p class="review__publication-date">5 дней назад</p></div></header><div class="review__message"><div class="review__like-button-container"><div class="like-button like-button_liked js-like-button"><span class="like-button__icon"></span><span class="like-button__quantity">12</span></div></div><div class="review__text-container"><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></article></div></div></div></div><script defer="defer" src="57.5a2fb1eb3e897ef30fc6.js"></script><script defer="defer" src="488.ad95f288054ba2d31daf.js"></script><script defer="defer" src="298.5ff92951878928902806.js"></script><script defer="defer" src="612.9b7f436868211159623f.js"></script><script defer="defer" src="elements.019493db24d2b9a9f851.js"></script>
