src/cards.pug
include blocks/search-block/search-block.pug 
include blocks/registration-block/registration-block.pug 
include blocks/booking-block/booking-block.pug
include blocks/sign-in-block/sign-in-block.pug 
include blocks/room-card-block/room-card-block.pug 
-
  const roomsOptions = [
    {
      slides: [{src: require("./components/image-slider/img/01.jpg"), alt: "123"}, {src: require("./components/image-slider/img/02.jpg"), alt: "321"}, {src: require("./components/image-slider/img/03.jpg"), alt: "321"}, {src: require("./components/image-slider/img/04.jpg"), alt: "321"}],
      roomNumber: 888, 
      isLux: true,
      price: 9990,
      stars: 5,
    reviewsQuantity: 145
    },
    {
      slides: [{src: require("./components/image-slider/img/02.jpg"), alt: "123"}, {src: require("./components/image-slider/img/04.jpg"), alt: "321"}, {src: require("./components/image-slider/img/01.jpg"), alt: "321"}, {src: require("./components/image-slider/img/08.jpg"), alt: "321"}],
      roomNumber: 840, 
      isLux: false,
      price: 9900,
      stars: 4,
      reviewsQuantity: 65
    },
 ]

.main 
  .main__container 
    .main__column.main__column_left
      .main__search-form-container
        +searchBlock

      .main__registration-form-container 
        +registrationBlock


    .main__column.main__column_center
      .main__booking-form-container 
        +bookingBlock

      .main__sign-in-form-container
        +signInBlock

    .main__column.main__column_right
      .main__date-picker-container 


      .main__room-card-container
        +roomCardBlock(roomsOptions[0])

      .main__room-card-container
        +roomCardBlock(roomsOptions[1])

cards.html
<head><link href="96.ddce858210f1fbe9318c.css" rel="stylesheet"><link href="cards.ef690656712fdbb7312a.css" rel="stylesheet"></head><div class="main"><div class="main__container"><div class="main__column main__column_left"><div class="main__search-form-container"><form class="search-block" action="searchRoom.html"><div class="search-block__title-conteiner"><h1 class="search-block__title">Найдём номера под ваши пожелания</h1></div><div class="search-block__date-conteiner"><div class="date-dropdown date-selection js-date-selection"><div class="date-dropdown__container date-dropdown__container_left"><h3 class="date-dropdown__title">прибытие</h3><input class="date-dropdown__field" type="text" name="dateComing, dateLeave" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="date-dropdown__container date-dropdown__container_right"><h3 class="date-dropdown__title">выезд</h3><input class="date-dropdown__field" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="date-dropdown__datepicker-container"></div></div></div><div class="search-block__guests-quantity-conteiner"><div class="dropdown guests-quantity js-guests-quantity"><h3 class="dropdown__title">гости</h3><div class="dropdown__container-of-field"><input class="dropdown__field" type="text" name="dropdown" readonly="readonly"></div><div class="dropdown__list"></div></div></div><div class="search-block__button-conteiner"><button class="button button_big" type="submit">подобрать номер</button></div></form></div><div class="main__registration-form-container"><form class="registration-block"><div class="registration-block__title-container"><h1 class="registration-block__title">Регистрация аккаунта</h1></div><div class="registration-block__name-container"><div class="text-field"><input class="text-field__field" type="text" name="name" placeholder="Имя"></div></div><div class="registration-block__surname-container"><div class="text-field"><input class="text-field__field" type="text" name="surname" placeholder="Фамилия"></div></div><div class="registration-block__sex-container"><div class="radio-button"><label class="radio-button__item radio-button__item_checked js-radio-button__item"><span class="radio-button__input-button-conteiner"><input class="radio-button__item-button" type="radio" name="sex" value="man" checked="checked"></span><span class="radio-button__item-text">Мужчина</span></label><label class="radio-button__item js-radio-button__item"><span class="radio-button__input-button-conteiner"><input class="radio-button__item-button" type="radio" name="sex" value="woman"></span><span class="radio-button__item-text">Женщина</span></label></div></div><div class="registration-block__date-of-birth-container"><div class="masked-text-field js-masked-text-field"><div class="text-field"><h3 class="text-field__title">дата рождения</h3><input class="text-field__field" type="text" name="dateOfBirth" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="registration-block__email-container"><div class="text-field"><h3 class="text-field__title">данные для входа в сервис</h3><input class="text-field__field" type="email" name="email" placeholder="Email"></div></div><div class="registration-block__password-container"><div class="text-field"><input class="text-field__field" type="password" name="password" placeholder="Пароль"></div></div><div class="registration-block__offers-container"><span class="toggle js-toggle"><input class="toggle__checkbox" type="checkbox" name="offers" value="on"><span class="toggle__switch"><span class="toggle__circle"></span></span><span class="toggle__text">Получать спецпредложения</span></span></div><div class="registration-block__submit-container"><button class="button button_big" type="submit">зарегистрироваться</button></div><div class="registration-block__sign-in-container"><p class="registration-block__sign-in-label">Уже есть аккаунт на Toxin</p><a class="button button_transparent" href="signIn.html"><p class="button__text">войти</p></a></div></form></div></div><div class="main__column main__column_center"><div class="main__booking-form-container"><form class="booking js-booking"><div class="booking__header"><p class="booking__title"><span>№</span><span class="booking__number">888</span><span class="booking__tag">люкс</span></p><p class="booking__room-price"><span class="booking__price js-booking__price"></span><span class="booking__period">в сутки</span></p></div><div class="booking__date"><div class="date-dropdown date-select js-date-select"><div class="date-dropdown__container date-dropdown__container_left"><h3 class="date-dropdown__title">прибытие</h3><input class="date-dropdown__field" type="text" name="dateComing, dateLeave" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="date-dropdown__container date-dropdown__container_right"><h3 class="date-dropdown__title">выезд</h3><input class="date-dropdown__field" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="date-dropdown__datepicker-container"></div></div></div><div class="booking__guests"><div class="dropdown guests js-guests"><h3 class="dropdown__title">гости</h3><div class="dropdown__container-of-field"><input class="dropdown__field" type="text" name="guestsQuantity" readonly="readonly"></div><div class="dropdown__list"></div></div></div><div class="booking__calculation"><div class="booking__basic-price-conteiner"><p class="booking__basic-price-calculate js-booking__basic-price-calculate"></p><p class="booking__basic-price-result js-booking__basic-price-result"></p></div><div class="booking__services-conteiner"><p class="booking__services"><span class="booking__services-text">Сбор за услуги: скидка</span><span class="booking__services-prices js-booking__services-prices"></span></p><span class="booking__information">i</span><p class="booking__services-total js-booking__services-total"></p></div><div class="booking__additional-services-conteiner"><p class="booking__additional-services-title">Сбор за дополнительные услуги</p><span class="booking__information">i</span><p class="booking__additional-services-total js-booking__additional-services-total"></p></div></div><div class="booking__total-price-conteiner"><p class="booking__total-price-text">Итого</p><p class="booking__dots-conteiner"></p><p class="booking__total-price-value js-booking__total-price-value"></p></div><div class="booking__submit-conteiner"><button class="button button_big" type="submit">забронировать</button></div></form></div><div class="main__sign-in-form-container"><form class="sign-in-block"><div class="sign-in-block__title-conteiner"><h1 class="sign-in-block__title">Войти</h1></div><div class="sign-in-block__email-conteiner"><div class="text-field"><input class="text-field__field" type="email" name="email" placeholder="Email"></div></div><div class="sign-in-block__password-conteiner"><div class="text-field"><input class="text-field__field" type="password" name="password" placeholder="Пароль"></div></div><div class="sign-in-block__submit-conteiner"><button class="button button_big" type="submit">войти</button></div><div class="sign-in-block__button-conteiner"><p class="sign-in-block__button-label">Нет аккаунта на Toxin?</p><a class="button button_transparent" href="registration.html"><p class="button__text">создать</p></a></div></form></div></div><div class="main__column main__column_right"><div class="main__date-picker-container"></div><div class="main__room-card-container"><div class="room-card-block js-room-card-block"><div class="image-slider js-image-slider"><div class="image-slider__prev"></div><div class="image-slider__next"></div><div class="image-slider__slides"><img class="image-slider__image" src="src/components/image-slider/img/01.jpg" alt="123"><img class="image-slider__image" src="src/components/image-slider/img/02.jpg" alt="321"><img class="image-slider__image" src="src/components/image-slider/img/03.jpg" alt="321"><img class="image-slider__image" src="src/components/image-slider/img/04.jpg" alt="321"></div></div><div class="room-card-block__information"><div class="room-card-block__header"><p class="room-card-block__title"><span class="room-card-block__number-symbol">№</span><span class="room-card-block__number">888</span><span class="room-card-block__tag">люкс</span></p><p class="room-card-block__room-price"><span class="room-card-block__price js-room-card-block__price">9990</span><span class="room-card-block__period">в сутки</span></p></div><div class="room-card-block__feedback"><div class="rate-button"><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span></div><p class="room-card-block__reviews"><span class="room-card-block__reviews-quantity">145</span><span class="room-card-block__reviews-text">Отзывов</span></p></div></div></div></div><div class="main__room-card-container"><div class="room-card-block js-room-card-block"><div class="image-slider js-image-slider"><div class="image-slider__prev"></div><div class="image-slider__next"></div><div class="image-slider__slides"><img class="image-slider__image" src="src/components/image-slider/img/02.jpg" alt="123"><img class="image-slider__image" src="src/components/image-slider/img/04.jpg" alt="321"><img class="image-slider__image" src="src/components/image-slider/img/01.jpg" alt="321"><img class="image-slider__image" src="src/components/image-slider/img/08.jpg" alt="321"></div></div><div class="room-card-block__information"><div class="room-card-block__header"><p class="room-card-block__title"><span class="room-card-block__number-symbol">№</span><span class="room-card-block__number">840</span></p><p class="room-card-block__room-price"><span class="room-card-block__price js-room-card-block__price">9900</span><span class="room-card-block__period">в сутки</span></p></div><div class="room-card-block__feedback"><div class="rate-button"><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star"></span></div><p class="room-card-block__reviews"><span class="room-card-block__reviews-quantity">65</span><span class="room-card-block__reviews-text">Отзывов</span></p></div></div></div></div></div></div></div><script defer="defer" src="755.032b0b08f677ea45e178.js"></script><script defer="defer" src="382.3afd48bd2ad9e3cc6a47.js"></script><script defer="defer" src="96.bfb1b30d8abcb1cc9e3c.js"></script><script defer="defer" src="cards.3846913678c9c0805f92.js"></script>
