src/elements.pug
include components/text-field/text-field.pug 
include components/dropdown/dropdown.pug
include components/masked-text-field/masked-text-field.pug  
include components/expandable-checkbox-list/expandable-checkbox-list.pug
include components/date-dropdown/date-dropdown.pug
include components/checkbox-buttons/checkbox-buttons.pug 
include components/subscription-field/subscription-field.pug
include components/radio-button/radio-button.pug 
include components/like-button/like-button.pug
include components/rate-button/rate-button.pug 
include components/rich-checkbox-buttons/rich-checkbox-buttons.pug 
include components/slider/slider.pug
include components/button/button.pug 
include components/bullet-list/bullet-list.pug
include components/information-block/information-block.pug
include components/review/review.pug
include components/toggle/toggle.pug
include components/pagination/pagination.pug 
include components/filter-date-dropdown/filter-date-dropdown.pug

.main 
  .main__container
    .main__column.main__column_left
      .main__text-field-container 
        +textField({title: "text field", name: "textField", placeholder: "Email"}) 

      .main__guests-container
        +dropdown({ className: "guests-quantity", title: "dropdown", name: "guestsQuantity"})

      .main__masked-field-container
        +maskedTextField({title: "masked text field", name: "dateOfBirth"})

      .main__date-dropdown-container
        +dateDropdown({className: "date-selection", titles: ["date dropdown", "date dropdown"]})

      .main__date-filter-container.js-date-filter-container
        +filterDateDropdown({className: "date-filter", title: "filter date dropdown", name: "dateFilter"})

      h3.main__title.subscription-title subscription text field
      .main__subscription-field-container
        +subscriptionField

      .main__convenience-container 
        +dropdown({ className: "convenience", title: "dropdown", name: "convenience"})
      
      .main__expandable-checkbox-container 
        +expandableCheckboxList({title: "expandable checkbox list", itemOptions: [{checkboxName: "breakfast", checkboxChecked: false, itemText: "Завтрак"}, {checkboxName: "desk", checkboxChecked: true, itemText: "Письменный стол"}, {checkboxName: "feedingChair", checkboxChecked: true, itemText: "Стул для кормления"}, {checkboxName: "ded", checkboxChecked: true, itemText: "Кроватка"}, {checkboxName: "tv", checkboxChecked: false, itemText: "Телевизор"}, {checkboxName: "Shampoo", checkboxChecked: false, itemText: "Шампунь"}]})

      
    .main__column.main__column_center 
      .main__checkbox-buttons-container  
        +checkboxButtons({title: "checkbox buttons", items: [{name: "smoke", text: "Можно курить"}, {name: "pets", checked: true, text: "Можно с питомцами"}, {name: "guests", checked: true, text: "Можно пригласить гостей (до 10 человек)"}]})

      h3.main__title.radio-button-title Radio Buttons
      .main__radio-buttons-container 
        +radioButton("sex", [{value: "man", text: "Мужчина", checked: true}, {value: "woman", text: "Женщина", checked: false}])

      h3.main__title.toggle-title toggle
      .main__toggle-container
        +toggle({ text: "Получать спецпредложения", checked: true})
        +toggle({ text: "Получать спецпредложения"})

      h3.main__title.like-button-title like button
      .main__like-button-container 
        +likeButton({quantity: 2})
        +likeButton({quantity: 12, liked: true})

      h3.main__title.rate-button-title rate button
      .main__rate-button-container 
        +rateButton(4)
        +rateButton(5)
         
      .main__rich-checkbox-container 
        +richCheckboxButtons({title: "rich checkbox buttons", itemOptions: [{name: "corridorWidth", checked: false, title: "Широкий коридор", text: "Ширина коридоров в номере не мение 91 см."}, {name: "halperForinvalids", checked: false, title: "Помощник для инвалидов", text: "На 1 этаже вас встретит специалист и проводит до номера"}]})


    .main__column.main__column_right
      .main__slider-container 
        +slider({title: "range slider", selector: "price-filter"})

      h3.main__title.buttons-title buttons
      .main__buttons-container
        +button({})
        +button({modifier: "transparent"})
        +button({modifier: "minimal"})
        +button({text: "перейти к оплате", modifier: "big", isSubmit: true})

      h3.main__title.pagination-title pagination
      .main__pagination-container
        +pagination(15, "1 – 12 из 100+ вариантов аренды")
        
      .main__bullet-list-container 
        +bulletList("bullet list", ["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"])


    .main__row 
      .main__information-container 
        +informationBlock({itemOptions: [{img: "src/components/information-block/img/smile.png", alt: "comfort", title: "Комфорт", text: "Шумопоглощающие стены"},{img: "src/components/information-block/img/windows.png", alt: "windows", title: "Удобство", text: "Окно в каждой из спален"}]})

      .main__review-container 
        +review({photo:"src/components/reviews/img/user1.jpg", name: "Мурад Сарафанов", publicationDate: "5 дней назад", text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.", quantityLikes: 12, liked: true})
        

elements.html
<head><link rel="icon" href="favicon.svg"><link href="176.7118e64b9b58da760421.css" rel="stylesheet"><link href="elements.cb7de38e8fdfd1b0454d.css" rel="stylesheet"></head><div class="main"><div class="main__container"><div class="main__column main__column_left"><div class="main__text-field-container"><div class="text-field"><h3 class="text-field__title">text field</h3><input class="text-field__field" type="text" name="textField" placeholder="Email"></div></div><div class="main__guests-container"><section class="dropdown guests-quantity js-guests-quantity"><h3 class="dropdown__title">dropdown</h3><div class="dropdown__container-of-field"><input class="dropdown__field" type="text" name="guestsQuantity" readonly="readonly"></div><div class="dropdown__list"></div></section></div><div class="main__masked-field-container"><div class="masked-text-field js-masked-text-field"><div class="text-field"><h3 class="text-field__title">masked text field</h3><input class="text-field__field" type="text" name="dateOfBirth" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="main__date-dropdown-container"><div class="date-dropdown date-selection js-date-selection"><div class="date-dropdown__container date-dropdown__container_left"><h3 class="date-dropdown__title">date dropdown</h3><input class="date-dropdown__field" type="text" name="dateComing, dateLeave" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="date-dropdown__container date-dropdown__container_right"><h3 class="date-dropdown__title">date dropdown</h3><input class="date-dropdown__field" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="date-dropdown__datepicker-container"></div></div></div><div class="main__date-filter-container js-date-filter-container"><section class="filter-date-dropdown date-filter js-date-filter"><div class="filter-date-dropdown__container"><h3 class="filter-date-dropdown__title">filter date dropdown</h3><input class="filter-date-dropdown__field" type="text" name="dateFilter" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="filter-date-dropdown__datepicker-container"></div></section></div><h3 class="main__title subscription-title">subscription text field</h3><div class="main__subscription-field-container"><form class="subscription-field" action="/" method="post"><input class="subscription-field__field" name="Email" type="email" placeholder="Email"><button class="subscription-field__button" type="submit"></button></form></div><div class="main__convenience-container"><section class="dropdown convenience js-convenience"><h3 class="dropdown__title">dropdown</h3><div class="dropdown__container-of-field"><input class="dropdown__field" type="text" name="convenience" readonly="readonly"></div><div class="dropdown__list"></div></section></div><div class="main__expandable-checkbox-container"><section class="expandable-checkbox-list"><div class="expandable-checkbox-list__container-of-title js-expandable-checkbox-list__container-of-title"><h3 class="expandable-checkbox-list__title">expandable checkbox list</h3></div><div class="expandable-checkbox-list__list"><label class="expandable-checkbox-list__item"><span class="checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="breakfast"></span><span class="expandable-checkbox-list__label-text">Завтрак</span></label><label class="expandable-checkbox-list__item"><span class="checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="desk" checked="checked"></span><span class="expandable-checkbox-list__label-text">Письменный стол</span></label><label class="expandable-checkbox-list__item"><span class="checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="feedingChair" checked="checked"></span><span class="expandable-checkbox-list__label-text">Стул для кормления</span></label><label class="expandable-checkbox-list__item"><span class="checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="ded" checked="checked"></span><span class="expandable-checkbox-list__label-text">Кроватка</span></label><label class="expandable-checkbox-list__item"><span class="checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="tv"></span><span class="expandable-checkbox-list__label-text">Телевизор</span></label><label class="expandable-checkbox-list__item"><span class="checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="Shampoo"></span><span class="expandable-checkbox-list__label-text">Шампунь</span></label></div></section></div></div><div class="main__column main__column_center"><div class="main__checkbox-buttons-container"><section class="checkbox-buttons"><h3 class="checkbox-buttons__title">checkbox buttons</h3><div class="checkbox-buttons__list"><label class="expandable-checkbox-list__item"><span class="checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="smoke"></span><span class="expandable-checkbox-list__label-text">Можно курить</span></label><label class="expandable-checkbox-list__item"><span class="checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="pets" checked="checked"></span><span class="expandable-checkbox-list__label-text">Можно с питомцами</span></label><label class="expandable-checkbox-list__item"><span class="checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="guests" checked="checked"></span><span class="expandable-checkbox-list__label-text">Можно пригласить гостей (до 10 человек)</span></label></div></section></div><h3 class="main__title radio-button-title">Radio Buttons</h3><div class="main__radio-buttons-container"><div class="radio-button"><label class="radio-button__item js-radio-button__item radio-button__item_checked"><span class="radio-button__input-button-container"><input class="radio-button__item-button" type="radio" name="sex" value="man" checked="checked"></span><span class="radio-button__item-text">Мужчина</span></label><label class="radio-button__item js-radio-button__item"><span class="radio-button__input-button-container"><input class="radio-button__item-button" type="radio" name="sex" value="woman"></span><span class="radio-button__item-text">Женщина</span></label></div></div><h3 class="main__title toggle-title">toggle</h3><div class="main__toggle-container"><span class="toggle js-toggle toggle_active"><input class="toggle__checkbox" type="checkbox" name="toggle" value="on"><span class="toggle__switch"><span class="toggle__circle"></span></span><span class="toggle__text">Получать спецпредложения</span></span><span class="toggle js-toggle"><input class="toggle__checkbox" type="checkbox" name="toggle" value="on"><span class="toggle__switch"><span class="toggle__circle"></span></span><span class="toggle__text">Получать спецпредложения</span></span></div><h3 class="main__title like-button-title">like button</h3><div class="main__like-button-container"><div class="like-button js-like-button"><span class="like-button__icon"></span><span class="like-button__quantity">2</span></div><div class="like-button like-button_liked js-like-button"><span class="like-button__icon"></span><span class="like-button__quantity">12</span></div></div><h3 class="main__title rate-button-title">rate button</h3><div class="main__rate-button-container"><div class="rate-button"><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star"></span></div><div class="rate-button"><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span><span class="rate-button__star rate-button__star_active"></span></div></div><div class="main__rich-checkbox-container"><section class="rich-checkbox-buttons"><h3 class="rich-checkbox-buttons__title">rich checkbox buttons</h3><div class="rich-checkbox-buttons__list"><label class="rich-checkbox-buttons__item"><span class="checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="corridorWidth"></span><span class="rich-checkbox-buttons__text-content"><span class="rich-checkbox-buttons__item-title">Широкий коридор</span><span class="rich-checkbox-buttons__item-text">Ширина коридоров в номере не мение 91 см.</span></span></label><label class="rich-checkbox-buttons__item"><span class="checkbox"><input class="checkbox__checkbox js-checkbox__checkbox" type="checkbox" name="halperForinvalids"></span><span class="rich-checkbox-buttons__text-content"><span class="rich-checkbox-buttons__item-title">Помощник для инвалидов</span><span class="rich-checkbox-buttons__item-text">На 1 этаже вас встретит специалист и проводит до номера</span></span></label></div></section></div></div><div class="main__column main__column_right"><div class="main__slider-container"><div class="slider price-filter js-price-filter"><div class="slider__header"><h3 class="slider__title">range slider</h3><p class="slider__values"></p></div><div class="slider__body"></div></div></div><h3 class="main__title buttons-title">buttons</h3><div class="main__buttons-container"><a class="button" href=""><p class="button__text">Click me</p></a><a class="button button_transparent" href=""><p class="button__text">Click me</p></a><a class="button button_minimal" href=""><p class="button__text">Click me</p></a><button class="button button_big" type="submit">перейти к оплате</button></div><h3 class="main__title pagination-title">pagination</h3><div class="main__pagination-container"><div class="pagination"><div class="pagination__pages"><div class="pagination__prev-button"><span></span></div><div class="pagination__page pagination__page_active">1</div><div class="pagination__page">2</div><div class="pagination__page">3</div><div class="pagination__page">...</div><div class="pagination__page">15</div><div class="pagination__next-button"><span></span></div></div><div class="pagination__text-container"><p class="pagination__text">1 – 12 из 100+ вариантов аренды</p></div></div></div><div class="main__bullet-list-container"><section class="bullet-list"><h2 class="bullet-list__title">bullet list</h2><ul class="bullet-list__list"><li class="bullet-list__item"><p class="bullet-list__text">Нельзя с питомцами</p></li><li class="bullet-list__item"><p class="bullet-list__text">Без вечеринок и мероприятий</p></li><li class="bullet-list__item"><p class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</p></li></ul></section></div></div><div class="main__row"><div class="main__information-container"><section class="information-block"><h2 class="information-block__title"></h2><ul class="information-block__list"><li class="information-block__item"><img class="information-block__block-image" src="images/smile.b22c2e1ec329d90d01e03ac5775f94c3.png" alt="comfort"><div class="information-block__text-container"><p class="information-block__item-title">Комфорт</p><p class="information-block__text">Шумопоглощающие стены</p></div></li><li class="information-block__item"><img class="information-block__block-image" src="images/windows.82e7c09203f78eff2d53924b75bf4c6e.png" alt="windows"><div class="information-block__text-container"><p class="information-block__item-title">Удобство</p><p class="information-block__text">Окно в каждой из спален</p></div></li></ul></section></div><div class="main__review-container"><article class="review"><header class="review__user"><img class="review__photo" src="images/user1.0f28e6ae2a79586768e77018e81c0783.jpg" alt="user photo"><div class="review__name-container"><h2 class="review__name">Мурад Сарафанов</h2><p class="review__publication-date">5 дней назад</p></div></header><div class="review__message"><div class="review__like-button-container"><div class="like-button like-button_liked js-like-button"><span class="like-button__icon"></span><span class="like-button__quantity">12</span></div></div><div class="review__text-container"><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></article></div></div></div></div><script defer="defer" src="755.d5714d58831c6ccde748.js"></script><script defer="defer" src="382.3afd48bd2ad9e3cc6a47.js"></script><script defer="defer" src="176.9875c31311ef2839960d.js"></script><script defer="defer" src="elements.f565288487e956610932.js"></script>
