src/room.pug
include blocks/header/header.pug 
include blocks/information-about-room/information-about-room.pug 
include blocks/booking-block/booking-block.pug
include blocks/footer/footer.pug 
include components/room-gallery/room-gallery.pug 


-
  const informationItems = [{img: "src/components/information-block/img/smile.png", alt: "comfort", title: "Комфорт", text: "Шумопоглощающие стены"},{img: "src/components/information-block/img/windows.png", alt: "windows", title: "Удобство", text: "Окно в каждой из спален"}, {img: "src/components/information-block/img/fire.png", alt: "cosiness", title: "Уют", text: "Номер оснащён камином"}]
  const reviewsData = [
    {photo:"src/components/reviews/img/user1.jpg", name: "Мурад Сарафанов", publicationDate: "5 дней назад", text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.", quantityLikes: 12, liked: true},
    {photo:"src/components/reviews/img/user2.jpg", name: "Патрисия Стёклышкова", publicationDate: "Неделю назад", text: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент", quantityLikes: 2, liked: false}
  ]

  const rulesItems = ["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"]

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="Описание номера")
    meta(name="keywords", content="номер, отель, номер в отеле, поис номеров, гостиница")

    title Описание номера 

  body

    +header(false, '')

    main.main 

      - const imgData = [{src: "src/components/room-gallery/img/room-01.jpg", alt: "room01"}, {src: "src/components/room-gallery/img/room-02.jpg", alt: "room02"}, {src: "src/components/room-gallery/img/room-03.jpg", alt: "room03"},]
      +roomGallery(imgData)

      .main__conteiner 

        .main__room-information-conteiner
          +roomInformationBlock(informationItems, reviewsData, rulesItems)

        .main__booking-conteiner
          +bookingBlock

    +footer

room.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Описание номера"><meta name="keywords" content="номер, отель, номер в отеле, поис номеров, гостиница"><title>Описание номера</title><link href="534.%5Bcontenthesh%5D.css" rel="stylesheet"><link href="96.%5Bcontenthesh%5D.css" rel="stylesheet"><link href="room.%5Bcontenthesh%5D.css" rel="stylesheet"></head><body><header class="header js-header"><div class="header__container"><a class="logo" href="index.html"><img class="logo" src="/images/logo.3c2e480998e557e48c9e404c1f7907f3.png"></a><div class="header__content js-header__content"><div class="header__navigation"><nav class="nav"><div class="nav__darkening js-nav__darkening"></div><div class="nav__container js-nav__container"><ul class="nav__list js-nav__list"><li class="nav__item"><a class="nav__link" href="#">О нас</a></li><li class="nav__item nav__item_dropping"><span class="nav__link-container"><a class="nav__link" href="#">Услуги</a><span class="nav__arrow js-nav__arrow"></span></span><ul class="nav__sub-list js-nav__sub-list"><li class="nav__sub-item"><a class="nav__link" href="#">Первая услуга</a></li><li class="nav__sub-item"><a class="nav__link" href="#">Вторая услуга</a></li><li class="nav__sub-item"><a class="nav__link" href="#">Третья услуга</a></li></ul></li><li class="nav__item"><a class="nav__link" href="#">Вакансии</a></li><li class="nav__item"><a class="nav__link" href="#">Новости</a></li><li class="nav__item nav__item_dropping"><span class="nav__link-container"><a class="nav__link" href="#">Соглашения</a><span class="nav__arrow js-nav__arrow"></span></span><ul class="nav__sub-list js-nav__sub-list"><li class="nav__sub-item"><a class="nav__link" href="#">Первое соглашение</a></li><li class="nav__sub-item"><a class="nav__link" href="#">Второе соглашение</a></li><li class="nav__sub-item"><a class="nav__link" href="#">Третье соглашение</a></li><li class="nav__sub-item"><a class="nav__link" href="#">Четвертое соглашение</a></li></ul></li></ul></div><div class="nav__burger js-nav__burger"><span></span></div></nav></div><div class="header__authorization js-header__authorization"><div class="header__log-in"><a class="button button_min-transparent" href="signIn.html"><p class="button__text">Войти</p></a></div><div class="header__registration"><a class="button" href="registration.html"><p class="button__text">Зарегистрироваться</p></a></div></div></div></div></header><main class="main"><figure class="room-gallery"><figure class="room-gallery__main-conteiner"><img class="room-gallery__image room-gallery__image_big" src="src/components/room-gallery/img/room-01.jpg" alt="room01"></figure><figure class="room-gallery__additional-conteiner"><figure class="room-gallery__small-conteiner"><img class="room-gallery__image room-gallery__image_small" src="src/components/room-gallery/img/room-02.jpg" alt="room02"></figure><figure class="room-gallery__small-conteiner"><img class="room-gallery__image room-gallery__image_small" src="src/components/room-gallery/img/room-03.jpg" alt="room03"></figure></figure></figure><div class="main__conteiner"><div class="main__room-information-conteiner"><div class="information-about-room"><div class="information-about-room__information"><div class="information-block"><h2 class="information-block__title">Сведения о номере</h2><div class="information-block__list"><div class="information-block__item"><img class="information-block__block-image" src="src/components/information-block/img/smile.png" alt="comfort"><div class="information-block__text-conteiner"><p class="information-block__item-title">Комфорт</p><p class="information-block__text">Шумопоглощающие стены</p></div></div><div class="information-block__item"><img class="information-block__block-image" src="src/components/information-block/img/windows.png" alt="windows"><div class="information-block__text-conteiner"><p class="information-block__item-title">Удобство</p><p class="information-block__text">Окно в каждой из спален</p></div></div><div class="information-block__item"><img class="information-block__block-image" src="src/components/information-block/img/fire.png" alt="cosiness"><div class="information-block__text-conteiner"><p class="information-block__item-title">Уют</p><p class="information-block__text">Номер оснащён камином</p></div></div></div></div></div><div class="information-about-room__review-statistics"><div class="round-chart"><h3 class="round-chart__title">Впечатления от номера</h3><div class="round-chart__content js-round-chart__content"></div></div></div><div class="information-about-room__reviews"><div class="reviews"><h2 class="reviews__title">Отзывы посетителей номера</h2><p class="reviews__number-of-reviews">2 отзыва</p><div class="reviews__conteiner"><div class="review"><div class="review__user"><img class="review__photo" src="src/components/reviews/img/user1.jpg" alt="user photo"><div class="review__name-conteiner"><p class="review__name">Мурад Сарафанов</p><p class="review__publication-date">5 дней назад</p></div></div><div class="review__message"><div class="review__like-button-conteiner"><div class="like-button like-button_liked js-like-button"><span class="like-button__icon"></span><span class="like-button__quantity">12</span></div></div><div class="review__text-conteiner"><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><div class="review"><div class="review__user"><img class="review__photo" src="src/components/reviews/img/user2.jpg" alt="user photo"><div class="review__name-conteiner"><p class="review__name">Патрисия Стёклышкова</p><p class="review__publication-date">Неделю назад</p></div></div><div class="review__message"><div class="review__like-button-conteiner"><div class="like-button js-like-button"><span class="like-button__icon"></span><span class="like-button__quantity">2</span></div></div><div class="review__text-conteiner"><p class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div></div></div><div class="information-about-room__rules"><article class="bullet-list"><h2 class="bullet-list__title">Правила</h2><ul class="bullet-list__list"><li class="bullet-list__item"><spun class="bullet-list__text">Нельзя с питомцами</spun></li><li class="bullet-list__item"><spun class="bullet-list__text">Без вечеринок и мероприятий</spun></li><li class="bullet-list__item"><spun class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</spun></li></ul></article></div><div class="information-about-room__cancellation-conditions"><h2 class="cancellation-conditions__title">Отмена</h2><p class="cancellation-conditions__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="main__booking-conteiner"><form class="booking js-booking"><div class="booking__header"><p class="booking__title"><span>№</span><span class="booking__number">888</span><span class="booking__tag">люкс</span></p><p class="booking__room-price"><span class="booking__price js-booking__price"></span><span class="booking__period">в сутки</span></p></div><div class="booking__date"><div class="date-dropdown date-select js-date-select"><div class="date-dropdown__container date-dropdown__container_left"><h3 class="date-dropdown__title">прибытие</h3><input class="date-dropdown__field" type="text" name="dateComing, dateLeave" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="date-dropdown__container date-dropdown__container_right"><h3 class="date-dropdown__title">выезд</h3><input class="date-dropdown__field" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div><div class="date-dropdown__datepicker-container"></div></div></div><div class="booking__guests"><div class="dropdown guests js-guests"><h3 class="dropdown__title">гости</h3><div class="dropdown__container-of-field"><input class="dropdown__field" type="text" name="guestsQuantity" readonly="readonly"></div><div class="dropdown__list"></div></div></div><div class="booking__calculation"><div class="booking__basic-price-conteiner"><p class="booking__basic-price-calculate js-booking__basic-price-calculate"></p><p class="booking__basic-price-result js-booking__basic-price-result"></p></div><div class="booking__services-conteiner"><p class="booking__services"><span class="booking__services-text">Сбор за услуги: скидка</span><span class="booking__services-prices js-booking__services-prices"></span></p><span class="booking__information">i</span><p class="booking__services-total js-booking__services-total"></p></div><div class="booking__additional-services-conteiner"><p class="booking__additional-services-title">Сбор за дополнительные услуги</p><span class="booking__information">i</span><p class="booking__additional-services-total js-booking__additional-services-total"></p></div></div><div class="booking__total-price-conteiner"><p class="booking__total-price-text">Итого</p><p class="booking__dots-conteiner"></p><p class="booking__total-price-value js-booking__total-price-value"></p></div><div class="booking__submit-conteiner"><button class="button button_big" type="submit">забронировать</button></div></form></div></div></main><footer class="footer"><div class="footer__conteiner"><div class="footer__widgests"><div class="footer__description"><a class="logo" href="index.html"><img class="logo" src="/images/logo.3c2e480998e557e48c9e404c1f7907f3.png"></a><p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__navigation"><h3 class="footer__title">навигация</h3><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">О нас</a></li><li class="footer__item"><a class="footer__link" href="#">Новости</a></li><li class="footer__item"><a class="footer__link" href="#">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="#">Услуги</a></li></ul></div><div class="footer__about-us"><h3 class="footer__title">о нас</h3><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="#">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="#">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="#">Инвесторы</a></li></ul></div><div class="footer__support"><h3 class="footer__title">cлужба поддержки</h3><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="#">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="#">Связь с нами</a></li></ul></div><div class="footer__subscribe"><h3 class="footer__title">подписка</h3><p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p><form class="subscription-field" action="#" method="post"><input class="subscription-field__field" name="Email" type="email" placeholder="Email"><button class="subscription-field__button" type="submit"></button></form></div></div><div class="footer__copyright-block"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__socials"><a class="footer__social-link footer__social-link_twitter" href="#"></a><a class="footer__social-link footer__social-link_facebook" href="#"></a><a class="footer__social-link footer__social-link_instagramm" href="#"></a></div></div></div></footer><script defer="defer" src="755.032b0b08f677ea45e178.js"></script><script defer="defer" src="96.bfb1b30d8abcb1cc9e3c.js"></script><script defer="defer" src="room.503d08501c70e7e1b973.js"></script></body></html>
